spring.datasource.url = jdbc:mysql://localhost:3306/covidTracker
spring.datasource.username = root
spring.datasource.password = Realmadrid1987$
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false
spring.jpa.hibernate.dialect = org.hibernate.dialect.MysqlDialect
spring.jpa.properties.hibernate.format.sql=true
